WebViewResize/MainPage.xaml

<Page
    x:Class="WebViewResize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebViewResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <ToggleSwitch x:Name="WebViewSwitch" Width="151" OnContent="Brush" OffContent="WebView" HorizontalAlignment="Center" Margin="0,15,0,0"></ToggleSwitch>
            <Slider Header="Height" x:Name="SizeSlider" Width="428" Minimum="700" Maximum="9000" StepFrequency="100" Margin="10,0,0,0" Height="56" HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer x:Name="BrushContainer" Grid.Row="1">
            <Grid x:Name="BrushCanvas">
                <Rectangle Canvas.Top="0" x:Name="BrushDisplay">
                </Rectangle>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="WebViewContainer" Grid.Row="1">
            <WebView x:Name="TheWebView" Source="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan"/>
        </Grid>

    </Grid>
</Page>
